# Sovereign

./: .gitignore  Dockerfile  INSIGHT_DEPTH_IMPLEMENTATION.md  SIL_PROD_UPGRADE_NOTES.md  Sovereign.sln  docker-compose.yml  intelligence_acceptance_output.txt
.github/workflows/: ci-api.yml  ci-ui.yml  ci.yml
Sovereign.API/: Program.cs  Sovereign.API.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
Sovereign.API.IntegrationTests/: AiDecisionEndpointTests.cs  CandidateReplyGeneratorTests.cs  CandidateScoringEngineTests.cs  ConversationThreadEndpointsTests.cs  CustomWebApplicationFactory.cs  DecisionEngineV2ContextTests.cs  DecisionV2AcceptanceTests.cs  DecisionV2EvaluationTests.cs  DecisionV2IntegrationTests.cs  FakeDecisionV2LlmClient.cs  HealthEndpointTests.cs  InsightDepthScoringTests.cs  RelationshipStrategyFlowTests .cs  RelationshipTemperatureEndpointTests.cs  RewriteEndpointTests.cs  SocialMovePlannerTests.cs  SocialSituationDetectorTests.cs  Sovereign.API.IntegrationTests.csproj  Sovereign.Tests.csproj  WinnerSelectionEngineTests.cs
Sovereign.API.IntegrationTests/APIEndpointTests/: ConversationThreadEndpointsTests.cs  DecisionV2IntegrationTests.cs  RelationshipTemperatureEndpointTests.cs  RewriteEndpointTests.cs
Sovereign.API.IntegrationTests/DecisionEngineRegressionTests/: DecisionEngineV2ContextTests.cs  DecisionV2AcceptanceTests.cs  DecisionV2EvaluationTests.cs
Sovereign.API/Controllers/: AiController.cs  AiConversationController.cs  AuthController.cs  ConversationThreadsController.cs  DashboardController.cs  DecisionV2Controller.cs  HealthController.cs  MemoryController.cs  RelationshipController.cs  RelationshipsController.cs  SocialGraphController.cs  TelemetryController.cs
Sovereign.API/Extensions/: ServiceCollectionExtensions.cs
Sovereign.API/Middleware/: CorrelationIdMiddleware.cs  ExceptionMiddleware.cs
Sovereign.API/Properties/: launchSettings.json
Sovereign.API/Security/: JwtOptions.cs  JwtTokenService.cs  Pbkdf2PasswordHasher.cs
Sovereign.API/Validators/: AddMessageRequestValidator.cs  AiDecisionRequestValidator.cs  AssembleAiContextRequestValidator.cs  CreateRelationshipRequestValidator.cs  CreateThreadRequestValidator.cs  LoginRequestValidator.cs  MemorySearchRequestValidator.cs  RecordOutcomeRequestValidator.cs  RegisterRequestValidator.cs  RewriteMessageRequestValidator.cs  UpsertSocialEdgeRequestValidator.cs
Sovereign.API/Workers/: DecayWorker.cs
Sovereign.Application/: DependencyInjection.cs  Sovereign.Application.csproj
Sovereign.Application/DTOs/: AddMessageRequest.cs  AddMessageResponse.cs  AiDecisionRequest.cs  AiDecisionResponse.cs  AssembleAiContextRequest.cs  AuthMeResponse.cs  CreateRelationshipRequest.cs  CreateRelationshipResponse.cs  CreateThreadRequest.cs  CreateThreadResponse.cs  DecayAlertDto.cs  (+23 more)
Sovereign.Extension/: background.js  content.js  popup.html  popup.js
Sovereign.Infrastructure/: DependencyInjection.cs  Sovereign.Infrastructure.csproj
Sovereign.Intelligence/: Sovereign.Intelligence.csproj
Sovereign.Intelligence.Tests/: CandidateReplyGeneratorTests.cs  CandidateScoringEngineTests.cs  DecisionEngineV2ContextTests.cs  DecisionV2AcceptanceTests.cs  DecisionV2EvaluationTests.cs  InsightDepthScoringTests.cs  SocialMovePlannerTests.cs  SocialSituationDetectorTests.cs  Sovereign.Intelligence.Tests.csproj  WinnerSelectionEngineTests.cs
Sovereign.Intelligence/Clients/: ILlmClient.cs  LocalLlmClient.cs  OllamaLlmClient.cs  OpenAiLlmClient.cs
Sovereign.Intelligence/Configuration/: LlmOptions.cs  OllamaOptions.cs  OpenAiOptions.cs
Sovereign.Intelligence/DecisionV2/: DecisionEngineV2.cs  DecisionV2Input.cs  DecisionV2Result.cs  IDecisionEngineV2.cs
Sovereign.Intelligence/DependencyInjection/: IntelligenceServiceCollection.cs
Sovereign.Intelligence/Engines/: InteractionEngine.cs  RelationshipIntelligenceEngine.cs
Sovereign.Intelligence/Evaluation/: AcceptanceMetrics.cs  GoldenScenarioDataset.cs
Sovereign.Intelligence/Interfaces/: IAIStrategyService.cs  IAiInsightExpansionService.cs  IAiSituationClassifier.cs  ICandidateReplyGenerator.cs  ICandidateScoringEngine.cs  IInteractionEngine.cs  IPromptTemplateProvider.cs  IRelationshipIntelligenceEngine.cs  ISocialMovePlanner.cs  ISocialSituationDetector.cs  IWinnerSelectionEngine.cs
Sovereign.Intelligence/Models/: AiDecision.cs  AiSituationClassification.cs  CandidateScore.cs  InsightCandidate.cs  InteractionSuggestion.cs  MessageContext.cs  RelationshipAnalysis.cs  RelationshipContext.cs  SocialInsight.cs  SocialMoveCandidate.cs  SocialSituation.cs  StrategyResult.cs
Sovereign.Intelligence/Parsers/: AiDecisionJsonParser.cs
Sovereign.Intelligence/Prompts/: AiDecisionPromptBuilder.cs  DecisionV2PromptBuilder.cs  SocialPromptTemplateProvider.cs
Sovereign.Intelligence/Services/: AIStrategyService.cs  AiDecisionService.cs  AiInsightExpansionService.cs  AiSituationClassifier.cs  CandidateReplyGenerator.cs  CandidateScoringEngine.cs  IAiDecisionService.cs  SocialMovePlanner.cs  SocialMoveSelectionEngine.cs  SocialSituationDetector.cs  WinnerSelectionEngine.cs  WinnerSelectionResult.cs
Sovereign.Tests/: Sovereign.Tests.csproj
Sovereign.Tests/APIEndpointTests/: DecisionV2IntegrationTests.cs  HealthEndpointTests.cs  RelationshipTemperatureEndpointTests.cs
Sovereign.Tests/DecisionEngineRegressionTests/: DecisionEngineV2ContextTests.cs  DecisionV2AcceptanceTests.cs  DecisionV2GoldenDatasetTests.cs  DecisionV2RequiredReplyRegressionTests.cs  GoldenScenario.cs
Sovereign.Tests/InfrastructureTests/: CustomWebApplicationFactory.cs  FakeDecisionV2LlmClient.cs
Sovereign.Tests/ScoringGenerationTests/: CandidateReplyGeneratorTests.cs  CandidateScoringEngineTests.cs  InsightDepthScoringTests.cs  SocialMovePlannerTests.cs  SocialSituationDetectorTests.cs  WinnerSelectionEngineTests.cs
Sovereign.Tests/Services/: AiSituationClassifierTests.cs  TelemetryServiceTests.cs
Sovereign.UI/: README.md  angular.json  package.json  tsconfig.json
(+182 files in other folders)
