<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sovereign.Domain\Sovereign.Domain.csproj" />
    <ProjectReference Include="..\Sovereign.Application\Sovereign.Application.csproj" />
    <ProjectReference Include="..\Sovereign.Infrastructure\Sovereign.Infrastructure.csproj" />
    <ProjectReference Include="..\Sovereign.Intelligence\Sovereign.Intelligence.csproj" />
  </ItemGroup>
</Project>
